\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ablation Study}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ablation}{{5}{49}{Ablation Study}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation Methodology}{50}{section.5.1}\protected@file@percent }
\newlabel{sec:evaluation-methodology}{{5.1}{50}{Evaluation Methodology}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Iterative Optimization Process}{50}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:iterative-optimization-process}{{5.1.1}{50}{Iterative Optimization Process}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Evaluation Metrics}{50}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:ablation-metrics}{{5.1.2}{50}{Evaluation Metrics}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Significance of the Methodology}{51}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec:significance-of-the-methodology}{{5.1.3}{51}{Significance of the Methodology}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Document Selection}{51}{section.5.2}\protected@file@percent }
\newlabel{sec:document-selection}{{5.2}{51}{Document Selection}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Unsupervised Methods}{52}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:unsupervised-methods}{{5.2.1}{52}{Unsupervised Methods}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{BM25}{52}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contriever}{52}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Supervised Methods}{53}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:supervised-methods}{{5.2.2}{53}{Supervised Methods}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jina.ai Reranker}{53}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MS MARCO MiniLM}{54}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Performance of Pre-trained Cross-Encoders}}{54}{table.caption.42}\protected@file@percent }
\newlabel{tab:table2}{{5.1}{54}{Performance of Pre-trained Cross-Encoders}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Evaluation with Large Language Models}{55}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:evaluation-with-large-language-models}{{5.2.3}{55}{Evaluation with Large Language Models}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Document Retrieval Confusion Matrix}}{55}{figure.caption.43}\protected@file@percent }
\newlabel{fig:document_retrieval_confusion_matrix_1}{{5.1}{55}{Document Retrieval Confusion Matrix}{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Evaluation Results for Different Methods through the Pipeline (just with the Gemma2 model)}}{56}{table.caption.44}\protected@file@percent }
\newlabel{tab:evaluation_results}{{5.2}{56}{Evaluation Results for Different Methods through the Pipeline (just with the Gemma2 model)}{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Embedding Models}{56}{section.5.3}\protected@file@percent }
\newlabel{sec:embedding-models}{{5.3}{56}{Embedding Models}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Gte-large-en-v1.5}{57}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:alibaba-nlp}{{5.3.1}{57}{Gte-large-en-v1.5}{subsection.5.3.1}{}}
\AC@undonewlabel{acro:RoPE}
\newlabel{acro:RoPE}{{5.3.1}{57}{Gte-large-en-v1.5}{section*.45}{}}
\acronymused{RoPE}
\AC@undonewlabel{acro:MTEB}
\newlabel{acro:MTEB}{{5.3.1}{57}{Gte-large-en-v1.5}{section*.46}{}}
\acronymused{MTEB}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Jina-embeddings-v3}{58}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:jinaai}{{5.3.2}{58}{Jina-embeddings-v3}{subsection.5.3.2}{}}
\acronymused{NLP}
\acronymused{RoPE}
\AC@undonewlabel{acro:LoRA}
\newlabel{acro:LoRA}{{5.3.2}{58}{Jina-embeddings-v3}{section*.47}{}}
\acronymused{LoRA}
\AC@undonewlabel{acro:MRL}
\newlabel{acro:MRL}{{5.3.2}{58}{Jina-embeddings-v3}{section*.48}{}}
\acronymused{MRL}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Stella\_en\_1.5B\_v5}{59}{subsection.5.3.3}\protected@file@percent }
\newlabel{subsec:dunzhang}{{5.3.3}{59}{Stella\_en\_1.5B\_v5}{subsection.5.3.3}{}}
\acronymused{MRL}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Multilingual-e5-large-instruct}{59}{subsection.5.3.4}\protected@file@percent }
\newlabel{subsec:nextcloud-ai}{{5.3.4}{59}{Multilingual-e5-large-instruct}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}bge-small-en-v1.5}{60}{subsection.5.3.5}\protected@file@percent }
\newlabel{subsec:baai}{{5.3.5}{60}{bge-small-en-v1.5}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Comparative Analysis}{61}{subsection.5.3.6}\protected@file@percent }
\newlabel{subsec:comparative-analysis}{{5.3.6}{61}{Comparative Analysis}{subsection.5.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Size and Efficiency}{61}{subsection.5.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison of Embedding Models}}{62}{table.caption.49}\protected@file@percent }
\newlabel{tab:comparison-embeddings}{{5.3}{62}{Comparison of Embedding Models}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Language Coverage}{62}{table.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Supported Features}{62}{table.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{63}{table.caption.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Evaluation Results for Different Embedding Models through the Pipeline (just with the Gemma2 model)}}{63}{table.caption.50}\protected@file@percent }
\newlabel{tab:evaluation_results_embedding}{{5.4}{63}{Evaluation Results for Different Embedding Models through the Pipeline (just with the Gemma2 model)}{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Chunking Strategies}{64}{section.5.4}\protected@file@percent }
\newlabel{sec:chunking-strategies}{{5.4}{64}{Chunking Strategies}{section.5.4}{}}
\acronymused{RAG}
\acronymused{RAG}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Parsing Documents into Text Chunks}{64}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:parsing-documents-into-text-chunks}{{5.4.1}{64}{Parsing Documents into Text Chunks}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methodology}{64}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chunk Sizes}{64}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advantages and Limitations}{65}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Smaller Child Chunks Referring to Bigger Parent Chunks (Small2Big)}{65}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:smaller-child-chunks-referring-to-bigger-parent-chunks}{{5.4.2}{65}{Smaller Child Chunks Referring to Bigger Parent Chunks (Small2Big)}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methodology}{65}{subsection.5.4.2}\protected@file@percent }
\newlabel{lst:small2big_chunking}{{5.1}{65}{Small2Big Chunking Method}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Small2Big Chunking Method}}{65}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advantages and Limitations}{66}{lstnumber.5.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Sentence Window Retrieval}{66}{subsection.5.4.3}\protected@file@percent }
\newlabel{subsec:sentence-window-retrieval}{{5.4.3}{66}{Sentence Window Retrieval}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methodology}{66}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advantages and Limitations}{67}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Evaluation}{67}{subsection.5.4.4}\protected@file@percent }
\newlabel{subsec:evaluation}{{5.4.4}{67}{Evaluation}{subsection.5.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Evaluation Results for Different Chunking Strategies through the Pipeline (just with the Gemma2 model)}}{67}{table.caption.52}\protected@file@percent }
\newlabel{tab:table_chunking}{{5.5}{67}{Evaluation Results for Different Chunking Strategies through the Pipeline (just with the Gemma2 model)}{table.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Similarity Cut-off}{68}{section.5.5}\protected@file@percent }
\newlabel{sec:similar-cut-off}{{5.5}{68}{Similarity Cut-off}{section.5.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Similarity Cutoff Postprocessor}}{68}{algorithm.3}\protected@file@percent }
\newlabel{alg:algorithm}{{3}{68}{Similarity Cutoff Postprocessor}{algorithm.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Evaluation Results for Different Similarity Cut through the Pipeline (just with the Gemma2 model)}}{69}{table.caption.53}\protected@file@percent }
\newlabel{tab:table_similarity_cut}{{5.6}{69}{Evaluation Results for Different Similarity Cut through the Pipeline (just with the Gemma2 model)}{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Top K}{69}{section.5.6}\protected@file@percent }
\newlabel{sec:top-k}{{5.6}{69}{Top K}{section.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Evaluation Results for Different Top\_k through the Pipeline (just with the Gemma2 model)}}{69}{table.caption.54}\protected@file@percent }
\newlabel{tab:table_top_k}{{5.7}{69}{Evaluation Results for Different Top\_k through the Pipeline (just with the Gemma2 model)}{table.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Evaluation}{69}{section.5.7}\protected@file@percent }
\newlabel{sec:evaluation-and-discussion}{{5.7}{69}{Evaluation}{section.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Evaluation Results for Whole Pipeline by Category}}{70}{table.caption.55}\protected@file@percent }
\newlabel{tab:evaluation_results-full-category}{{5.8}{70}{Evaluation Results for Whole Pipeline by Category}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Evaluation Results for Whole Pipeline}}{70}{table.caption.56}\protected@file@percent }
\newlabel{tab:evaluation_results-full-wo-category}{{5.9}{70}{Evaluation Results for Whole Pipeline}{table.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Failure Analysis}{70}{section.5.8}\protected@file@percent }
\newlabel{sec:faiure-analysis}{{5.8}{70}{Failure Analysis}{section.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Positive Labels}}{71}{figure.caption.57}\protected@file@percent }
\newlabel{fig:correct-radar-chart}{{5.2}{71}{Positive Labels}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Negative Labels}}{71}{figure.caption.57}\protected@file@percent }
\newlabel{fig:wrong-radar-chart}{{5.3}{71}{Negative Labels}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces All Labels}}{71}{figure.caption.58}\protected@file@percent }
\newlabel{fig:all-radar-chart}{{5.4}{71}{All Labels}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Error Type Categorization}{71}{section.5.8}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{223.53716pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Examples of Failure Cases and Error Analysis}}{72}{table.caption.59}\protected@file@percent }
\newlabel{tab:factbench-failure-analysis}{{5.10}{72}{Examples of Failure Cases and Error Analysis}{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Distribution of Fully Incorrect Predictions 4/4}}{73}{figure.caption.60}\protected@file@percent }
\newlabel{fig:wrong_prediction_distribution_0}{{5.5}{73}{Distribution of Fully Incorrect Predictions 4/4}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Distribution of Partially Incorrect Predictions 3/4}}{73}{figure.caption.60}\protected@file@percent }
\newlabel{fig:wong_prediction_distribution_1}{{5.6}{73}{Distribution of Partially Incorrect Predictions 3/4}{figure.caption.60}{}}
\@setckpt{chapters/05_ablation}{
\setcounter{page}{74}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{10}
\setcounter{section@level}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{89}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{18}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{63}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{1}
}
