\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendices}{99}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Prompt Templates}{99}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:prompt-templates}{{A}{99}{Prompt Templates}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Human-understandable text generation Prompt}{99}{section.1.A.1}\protected@file@percent }
\newlabel{sec:prompt-templates:human-understandable}{{A.1}{99}{Human-understandable text generation Prompt}{section.1.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Question Generation Prompt}{100}{section.1.A.2}\protected@file@percent }
\newlabel{sec:prompt-templates:10-question}{{A.2}{100}{Question Generation Prompt}{section.1.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}RAG Prompt}{101}{section.1.A.3}\protected@file@percent }
\newlabel{sec:prompt-templates:rag}{{A.3}{101}{RAG Prompt}{section.1.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Reasoning Prompt}{102}{section.1.A.4}\protected@file@percent }
\newlabel{sec:prompt-templates:reasoning}{{A.4}{102}{Reasoning Prompt}{section.1.A.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{373.75368pt}\LT@entry 
    {1}{44.5pt}}
\gdef \LT@vi {\LT@entry 
    {1}{373.75368pt}\LT@entry 
    {1}{44.5pt}}
\gdef \LT@vii {\LT@entry 
    {1}{418.25368pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Chunking Strategies}{103}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chunking}{{B}{103}{Chunking Strategies}{appendix.1.B}{}}
\acronymused{RAG}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Evaluation of text segmentation using a chunk Size of 512, text chunks derived from the entry "Henry Dunant award Nobel Peace Prize".}}{104}{table.caption.92}\protected@file@percent }
\newlabel{tab:table-text-splitter}{{B.1}{104}{Evaluation of text segmentation using a chunk Size of 512, text chunks derived from the entry "Henry Dunant award Nobel Peace Prize"}{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Evaluation of text segmentation using a Small to Big technique (base chunk size 1024), text chunks derived from the entry "Henry Dunant award Nobel Peace Prize".}}{105}{table.caption.93}\protected@file@percent }
\newlabel{tab:table-small2big}{{B.2}{105}{Evaluation of text segmentation using a Small to Big technique (base chunk size 1024), text chunks derived from the entry "Henry Dunant award Nobel Peace Prize"}{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Evaluation of text segmentation using a Sliding Window with window size 3, text chunks derived from the entry "Henry Dunant award Nobel Peace Prize".}}{106}{table.caption.94}\protected@file@percent }
\newlabel{tab:table-sliding-window}{{B.3}{106}{Evaluation of text segmentation using a Sliding Window with window size 3, text chunks derived from the entry "Henry Dunant award Nobel Peace Prize"}{table.caption.94}{}}
\@setckpt{chapters/99_appendix}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{section@level}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{101}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{18}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{80}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{FancyVerbLine}{12}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{2}
\setcounter{lstlisting}{0}
}
