\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Generation of Human-Understandable Text}}{19}{table.caption.25}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Question Generation and Scoring Procedure}}{21}{table.caption.28}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Comprenhensive list of decision points in the pipeline flow.}}{35}{table.caption.33}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Limitions of the pipeline.}}{39}{table.caption.34}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Performance of Pre-trained Cross-Encoders}}{49}{table.caption.36}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Evaluation Results for Different Methods through the Pipeline (just with the Gemma2 model)}}{50}{table.caption.38}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison of Embedding Models}}{56}{table.caption.39}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Evaluation Results for Different Embeddings Models through the Pipeline (just with the Gemma2 model)}}{61}{table.caption.40}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Table example }}{63}{table.caption.41}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Sliding Window - Window Size 3}}{70}{table.caption.43}%
