[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[28] biber-darwin:340> INFO - === Tue Oct 15, 2024, 14:32:54
[35] Biber.pm:419> INFO - Reading 'main.bcf'
[68] Biber.pm:979> INFO - Found 33 citekeys in bib section 0
[75] Biber.pm:4419> INFO - Processing section 0
[79] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[82] bibtex.pm:1713> INFO - LaTeX decoding ...
[98] bibtex.pm:1519> INFO - Found BibTeX data source '/Users/farzad/Documents/Thesis/msc-thesis/src/references.bib'
[642] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[642] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[642] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[642] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[670] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1004] bbl.pm:763> INFO - Output to main.bbl
[1004] Biber.pm:131> WARN - Range field 'pages' in entry 'bm25' is malformed, falling back to literal
[1004] Biber.pm:133> INFO - WARNINGS: 1
