\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ablation Study}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ablation}{{1}{3}{Ablation Study}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Evaluation Methodology}{4}{section.1.1}\protected@file@percent }
\newlabel{sec:evaluation-methodology}{{1.1}{4}{Evaluation Methodology}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Iterative Optimization Process}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:iterative-optimization-process}{{1.1.1}{4}{Iterative Optimization Process}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sampling Methods Evaluation}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:sampling-methods-evaluation}{{1.1.2}{4}{Sampling Methods Evaluation}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Evaluation Metrics}{5}{subsection.1.1.3}\protected@file@percent }
\newlabel{sec:metrics}{{1.1.3}{5}{Evaluation Metrics}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Significance of the Methodology}{5}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Document Selection}{6}{section.1.2}\protected@file@percent }
\newlabel{sec:document-selction}{{1.2}{6}{Document Selection}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Unsupervised Methods}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:unsupervised-methods}{{1.2.1}{6}{Unsupervised Methods}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{BM25}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contriever}{6}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces BM25-based Sentence Retrieval}}{7}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Supervised Methods}{8}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:supervised-methods}{{1.2.2}{8}{Supervised Methods}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jina.ai Reranker}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MS MARCO MiniLM}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Performance of Pre-trained Cross-Encoders}}{9}{table.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table2}{{1.1}{9}{Performance of Pre-trained Cross-Encoders}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Evaluation with Large Language Models}{9}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:evaluation-with-large-language-models}{{1.2.3}{9}{Evaluation with Large Language Models}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Document Retrieval Confusion Matrix}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:document_retrieval_confusion_matrix_1}{{1.1}{10}{Document Retrieval Confusion Matrix}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Document Retrieval Performance}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:document_retrieval_confusion_matrix_2}{{1.2}{10}{Document Retrieval Performance}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Evaluation Results for Different Methods through the Pipeline (just with the Gemma2 model)}}{10}{table.caption.15}\protected@file@percent }
\newlabel{tab:table}{{1.2}{10}{Evaluation Results for Different Methods through the Pipeline (just with the Gemma2 model)}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Embedding Models}{11}{section.1.3}\protected@file@percent }
\newlabel{sec:embedding-models}{{1.3}{11}{Embedding Models}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Alibaba-NLP/gte-large-en-v1.5}{11}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:alibaba-nlp}{{1.3.1}{11}{Alibaba-NLP/gte-large-en-v1.5}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Overview}{11}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Methodology}{12}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluation}{12}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}jinaai/jina-embeddings-v3}{12}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:jinaai}{{1.3.2}{12}{jinaai/jina-embeddings-v3}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Overview}{12}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Methodology}{13}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluation}{13}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}dunzhang/stella\_en\_1.5B\_v5}{13}{subsection.1.3.3}\protected@file@percent }
\newlabel{subsec:dunzhang}{{1.3.3}{13}{dunzhang/stella\_en\_1.5B\_v5}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Overview}{13}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Methodology}{13}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluation}{14}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Nextcloud-AI/multilingual-e5-large-instruct}{14}{subsection.1.3.4}\protected@file@percent }
\newlabel{subsec:nextcloud-ai}{{1.3.4}{14}{Nextcloud-AI/multilingual-e5-large-instruct}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Overview}{14}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Methodology}{14}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluation}{14}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}BAAI/bge-small-en-v1.5}{15}{subsection.1.3.5}\protected@file@percent }
\newlabel{subsec:baai}{{1.3.5}{15}{BAAI/bge-small-en-v1.5}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Overview}{15}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Methodology}{15}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluation}{15}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Comparative Analysis}{16}{subsection.1.3.6}\protected@file@percent }
\newlabel{subsec:comparative-analysis}{{1.3.6}{16}{Comparative Analysis}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Size and Efficiency}{16}{subsection.1.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Comparison of Embedding Models}}{16}{table.caption.16}\protected@file@percent }
\newlabel{tab:comparison-embeddings}{{1.3}{16}{Comparison of Embedding Models}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Language Coverage}{16}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Supported Features}{16}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Empirical Performance}{17}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{17}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Chunking Strategies}{18}{section.1.4}\protected@file@percent }
\newlabel{sec:chunking-strategies}{{1.4}{18}{Chunking Strategies}{section.1.4}{}}
\AC@undonewlabel{acro:RAG}
\newlabel{acro:RAG}{{1.4}{18}{Chunking Strategies}{section*.17}{}}
\acronymused{RAG}
\acronymused{RAG}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Parsing Documents into Text Chunks (Nodes)}{18}{subsection.1.4.1}\protected@file@percent }
\newlabel{subsec:parsing-documents-into-text-chunks}{{1.4.1}{18}{Parsing Documents into Text Chunks (Nodes)}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methodology}{18}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chunk Sizes}{19}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advantages and Limitations}{19}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Smaller Child Chunks Referring to Bigger Parent Chunks (Small2Big)}{19}{subsection.1.4.2}\protected@file@percent }
\newlabel{subsec:smaller-child-chunks-referring-to-bigger-parent-chunks}{{1.4.2}{19}{Smaller Child Chunks Referring to Bigger Parent Chunks (Small2Big)}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methodology}{20}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advantages and Limitations}{20}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Sentence Window Retrieval}{20}{subsection.1.4.3}\protected@file@percent }
\newlabel{subsec:sentence-window-retrieval}{{1.4.3}{20}{Sentence Window Retrieval}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methodology}{20}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Window Sizes}{20}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advantages and Limitations}{21}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Evaluation}{21}{subsection.1.4.4}\protected@file@percent }
\newlabel{subsec:evaluation}{{1.4.4}{21}{Evaluation}{subsection.1.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Evaluation Results for Different Embeddings Models through the Pipeline (just with the Gemma2 model)}}{21}{table.caption.18}\protected@file@percent }
\newlabel{tab:table_chunking}{{1.4}{21}{Evaluation Results for Different Embeddings Models through the Pipeline (just with the Gemma2 model)}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Similarity Cut-off}{22}{section.1.5}\protected@file@percent }
\newlabel{sec:similar-cut-off}{{1.5}{22}{Similarity Cut-off}{section.1.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Similarity Cutoff Postprocessor}}{22}{algorithm.2}\protected@file@percent }
\newlabel{alg:algorithm}{{2}{22}{Similarity Cutoff Postprocessor}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Evaluation}{22}{section.1.6}\protected@file@percent }
\newlabel{sec:evaluation-and-discussion}{{1.6}{22}{Evaluation}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Failure Analysis}{22}{section.1.7}\protected@file@percent }
\newlabel{sec:faiure-analysis}{{1.7}{22}{Failure Analysis}{section.1.7}{}}
\@setckpt{chapters/05_ablation}{
\setcounter{page}{23}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{section@level}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{30}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{4}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
}
