\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{xi}{section*.3}%
\contentsline {chapter}{List of Tables}{xiii}{section*.5}%
\contentsline {chapter}{List of Algorithms}{xvii}{section*.7}%
\contentsline {chapter}{List of Code Snippets}{xvii}{section*.9}%
\contentsline {chapter}{List of Acronyms}{xix}{section*.11}%
\contentsline {chapter}{\numberline {1}Ablation Study}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Evaluation Methodology}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Iterative Optimization Process}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Sampling Methods Evaluation}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Evaluation Metrics}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Significance of the Methodology}{5}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Document Selection}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Unsupervised Methods}{6}{subsection.1.2.1}%
\contentsline {subsubsection}{BM25}{6}{subsection.1.2.1}%
\contentsline {subsubsection}{Contriever}{6}{algorithm.1}%
\contentsline {subsection}{\numberline {1.2.2}Supervised Methods}{8}{subsection.1.2.2}%
\contentsline {subsubsection}{Jina.ai Reranker}{8}{subsection.1.2.2}%
\contentsline {subsubsection}{MS MARCO MiniLM}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Evaluation with Large Language Models}{9}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Embedding Models}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Alibaba-NLP/gte-large-en-v1.5}{11}{subsection.1.3.1}%
\contentsline {subsubsection}{Model Overview}{11}{subsection.1.3.1}%
\contentsline {subsubsection}{Training Methodology}{12}{subsection.1.3.1}%
\contentsline {subsubsection}{Evaluation}{12}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}jinaai/jina-embeddings-v3}{12}{subsection.1.3.2}%
\contentsline {subsubsection}{Model Overview}{12}{subsection.1.3.2}%
\contentsline {subsubsection}{Training Methodology}{13}{subsection.1.3.2}%
\contentsline {subsubsection}{Evaluation}{13}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}dunzhang/stella\_en\_1.5B\_v5}{13}{subsection.1.3.3}%
\contentsline {subsubsection}{Model Overview}{13}{subsection.1.3.3}%
\contentsline {subsubsection}{Training Methodology}{13}{subsection.1.3.3}%
\contentsline {subsubsection}{Evaluation}{14}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Nextcloud-AI/multilingual-e5-large-instruct}{14}{subsection.1.3.4}%
\contentsline {subsubsection}{Model Overview}{14}{subsection.1.3.4}%
\contentsline {subsubsection}{Training Methodology}{14}{subsection.1.3.4}%
\contentsline {subsubsection}{Evaluation}{14}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}BAAI/bge-small-en-v1.5}{15}{subsection.1.3.5}%
\contentsline {subsubsection}{Model Overview}{15}{subsection.1.3.5}%
\contentsline {subsubsection}{Training Methodology}{15}{subsection.1.3.5}%
\contentsline {subsubsection}{Evaluation}{15}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Comparative Analysis}{16}{subsection.1.3.6}%
\contentsline {subsubsection}{Model Size and Efficiency}{16}{subsection.1.3.6}%
\contentsline {subsubsection}{Language Coverage}{16}{table.caption.16}%
\contentsline {subsubsection}{Supported Features}{16}{table.caption.16}%
\contentsline {subsubsection}{Empirical Performance}{17}{table.caption.16}%
\contentsline {subsubsection}{Conclusion}{17}{table.caption.16}%
\contentsline {section}{\numberline {1.4}Chunking Strategies}{18}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Parsing Documents into Text Chunks (Nodes)}{18}{subsection.1.4.1}%
\contentsline {subsubsection}{Methodology}{18}{subsection.1.4.1}%
\contentsline {subsubsection}{Chunk Sizes}{19}{subsection.1.4.1}%
\contentsline {subsubsection}{Advantages and Limitations}{19}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Smaller Child Chunks Referring to Bigger Parent Chunks (Small2Big)}{19}{subsection.1.4.2}%
\contentsline {subsubsection}{Methodology}{20}{subsection.1.4.2}%
\contentsline {subsubsection}{Advantages and Limitations}{20}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Sentence Window Retrieval}{20}{subsection.1.4.3}%
\contentsline {subsubsection}{Methodology}{20}{subsection.1.4.3}%
\contentsline {subsubsection}{Window Sizes}{20}{subsection.1.4.3}%
\contentsline {subsubsection}{Advantages and Limitations}{21}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Evaluation}{21}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Similarity Cut-off}{22}{section.1.5}%
\contentsline {section}{\numberline {1.6}Evaluation}{22}{section.1.6}%
\contentsline {section}{\numberline {1.7}Failure Analysis}{22}{section.1.7}%
\contentsline {chapter}{Appendices}{23}{section*.19}%
\contentsline {chapter}{\numberline {A}Chunking Strategies}{23}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Text Splitter - Chuck Size 512}{23}{section.1.A.1}%
\contentsline {section}{\numberline {A.2}Small2Big}{23}{section.1.A.2}%
\contentsline {section}{\numberline {A.3}Sliding Window - Window Size 3}{23}{section.1.A.3}%
\contentsline {chapter}{References}{25}{section*.21}%
\contentsline {chapter}{Acknowledgments}{27}{section*.23}%
