[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[28] biber-darwin:340> INFO - === Fri Oct 11, 2024, 15:26:09
[35] Biber.pm:419> INFO - Reading '/Users/farzad/Documents/Thesis/msc-thesis/src/main.bcf'
[66] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[73] Biber.pm:4419> INFO - Processing section 0
[77] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[78] bibtex.pm:1713> INFO - LaTeX decoding ...
[82] bibtex.pm:1519> INFO - Found BibTeX data source '/Users/farzad/Documents/Thesis/msc-thesis/src/references.bib'
[108] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[108] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[108] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[108] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[112] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[113] bbl.pm:763> INFO - Output to main.bbl
